<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Accueil</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<title> <p>
    CraftopiaMC - Choix du type de quête.
</p>
</title>

<div class="boutons"> 
<a href="Aller.html"><button class="Aller">Aller à</button></a>
<a href="Apprivoiser.html"><button class="Apprivoiser">Apprivoiser</button></a>
<a href="Casser.html"><button class="Casser">Casser</button></a>
<a href="Crafter.html"><button class="Crafter">Crafter</button></a>
<a href="Cuir.html"><button class="Cuir">Faire cuir</button></a>
<a href="Enchanter.html"><button class="Enchanter">Enchanter</button></a>
<a href="nourrir.html"><button class="Nourrir">Nourrir</button></a>
<a href="Poser.html"><button class="Poser">Poser</button></a>
<a href="Rapporter.html"><button class="Rapporter">Rapporter</button></a>
</div>

</html>